spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This is a fallback datasource. The app supports dynamic connection switching.
# By default it won't connect until user selects a connection.

# Serve static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
