spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=dbadmin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
